<!DOCTYPE html>
<html>

<head>
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;

        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        h3 {
            text-decoration: underline;
            font-size: 2em;
        }

        .section p {
            width: 100vw;
            font-size: 1.2em;

        }

        span {
            display: block;
            font-weight: bold;
            margin-top: 1.5em;
            width: 100vw;

        }

        input {
            border-top: none;
            border-right: none;
            border-left: none;

        }

        input:focus {

            outline: none;
        }

        .input1 {
            margin-left: 6.2em;
        }

        .input2 {
            margin-left: 1.3em;
        }

        .input3 {
            margin-left: 7.2em;
        }

        .input4 {
            margin-left: 5.4em;
        }

        .input5 {
            margin-left: 3em;
        }

        .input6 {
            margin-left: 4.8em;
            margin-bottom: 20px;
        }



        .li {
            margin-left: 50px;
            margin-bottom: 10px;
            list-style: circle;
        }

        .p {
            list-style: disc;
            margin-left: 24px;
        }

        hr {
            border: 1px solid rgba(0, 0, 0, 0.658);
        }

        .last {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <h1>Curriculum Vitae</h1>

    <div class="section">
        <h3>Objective:</h3>
        <p class="Objective">To replace tip text with your own, just select a line of text and start typing. For best
            results when selecting text to copy or replace, don’t include space to the right of the characters in
            your selection.</p>
        <hr>
    </div>

    <div class="section">
        <h3>Personal Information:</h3>
        <span>Name:<input type="text" class="input1"></span>
        <span> Father's Name:<input type="text" class="input2"></span>
        <span>Age:<input type="text" class="input3"></span>
        <span> Gender:<input type="text" class="input4"></span>
        <span> Contact No:<input type="text" class="input5"></span>
        <span> Email id:<input type="text" class="input6"></span>
    </div>
    <hr>
    <div class="section">
        <h3>Education:</h3>
        <p>
            <li class="p "><strong>School Name:</strong></li>
        </p>
        <ul>
            <li class="li">Subjects Name</li>
            <li class="li">Subjects Name</li>
            <li class="li">Subjects Name</li>
        </ul>
        <p>
            <li class="p "><strong>College Name:</strong></li>
        </p>
        <ul>
            <li class="li">Subjects Name</li>
            <li class="li">Subjects Name</li>
            <li class="li">Subjects Name</li>
        </ul>
        <p>
            <li class="p"><strong>University Name:</strong></li>
        </p>
        <ul>
            <li class="li">Subjects Name</li>
            <li class="li last">Subjects Name</li>
        </ul>
    </div>
    <hr>
    <div class="section">
        <h3>Favorite Books:</h3>
        <ol type="1">
            <li>Book Name</li>
            <li>Book Name</li>
            <li class="last">Book Name</li>
        </ol>
    </div>
    <hr>
    <div class="section">
        <h3>Hobbies:</h3>
        <ol type="1">
            <li>Hobby</li>
            <li>Hobby</li>
            <li>Hobby</li>
        </ol>
    </div>

</body>

</html>